load("//third_party/python:build_defs.bzl", "pyx_library")
load("//tools/project:build_defs.bzl", "project")

project()

genrule(
    name = "pytox/core",
    srcs = [
        "pytox/src/core.pyx",
        "//c-toxcore:tox/tox.h",
    ],
    outs = ["pytox/core.pyx"],
    cmd = "$(location //py_toxcore_c/tools:gen_api) $(location pytox/src/core.pyx) $(location //c-toxcore:tox/tox.h) > $@",
    tools = ["//py_toxcore_c/tools:gen_api"],
)

pyx_library(
    name = "pytox",
    srcs = [
        "pytox/av.pyx",
        "pytox/core.pyx",
    ],
    cdeps = ["//c-toxcore"],
    cython_directives = {"language_level": "3"},
    tags = ["no-cross"],
    visibility = ["//visibility:public"],
)
