load("//tools/project:build_defs.bzl", "project")

project()

cc_binary(
    name = "pytox.so",
    srcs = glob([
        "pytox/*.c",
        "pytox/*.h",
    ]),
    copts = [
        "-DENABLE_AV",
        "-Wno-strict-aliasing",
    ],
    linkopts = select({
        "@toktok//tools/config:freebsd": ["-Wl,--version-script,$(location pytox.ld)"],
        "@toktok//tools/config:linux": ["-Wl,--version-script,$(location pytox.ld)"],
        "@toktok//tools/config:osx": [],
    }),
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        "pytox.ld",
        "//c-toxcore",
        "@python2//:python",
    ],
)
